<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body,html{
				height:200%;
				width: 100%;
			}
			.top{
				width: 100%;
				height: 3%;
			}
			.pingmian{
				width: 80%;
				height:100% ;
				/*background-color:aquamarine;*/
				margin: 0 auto;
				
			}
			.shangduan{
				height: 3%;
				width: 100%;
				background-color: rgba(4,4,4,0.7);
				overflow: hidden;
			    /* position: fixed;*/
			}
			.t1{
				float: left;
				margin:0 40% ;
			}
			.a1{
				width: 100%;
				height: 30%;
				margin:5% 0 ;
				padding-left: 24%;
			}
			.a1 a{
				padding:0 4% ;
				color: black;
				text-decoration: none;
				}
			.t2{
				height: 9%;
				width: 100%;
				padding: 3% 0 ;
			}
			.zhong{
				width:100% ;
				height:2%;
				/*background-color: lemonchiffon;*/
			}
			.zhong p{
				text-indent: 32px;
				font-size: 18px;
				letter-spacing: 5px;
			    line-height: 32px;
			   color: gray;
			   font-weight: 20px;
			   border-top: solid gainsboro 1px;
			}
			.zhong1{
				width:100%;
				height:2%;
				/*background-color: violet;*/
			}
			.t3{
				width:100%;
				height:100%;
			}
			.xia{
				width: 30%;
				height: 8%;
				/*background-color: blueviolet;*/
				float: left;
				margin:1% 5% 1% 0;
				position: relative;
				border-radius: 5px;
				
			}
			.t4{
				width: 100%;
				height: 85%;
				border-radius:8px 8px 0 0 ;
			}
			.xia p{
				font-size:20px;
				color:dimgray ;
				text-align: center;
			}
		.xia:nth-child(3),.xia:nth-child(6),.xia:nth-child(9),.xia:nth-child(12),.xia:nth-child(15),.xia:nth-child(18){
			margin-right: 0;
		}
		.mengban{
			width: 100%;
		    height: 89%;
		background-color: rgba(4,4,4,0.4 );
		    position: absolute;
		    top: 0;
		    visibility: hidden;
		    
		}
		.xia:hover .mengban{
			
			visibility: visible;
		}
		.xia h1{
			text-align: center;
			padding-top:20% ;
		}
		@media only screen and (max-width:1000px ) {
			.xia{
				width: 47.5%;
				height: 8%;
				/*background-color: blueviolet;*/
				float: left;
				margin:1% 5% 1% 0;
				position: relative;
				border-radius: 5px;
			}
			.xia:nth-child(2),.xia:nth-child(4),.xia:nth-child(6),.xia:nth-child(8),.xia:nth-child(10),.xia:nth-child(12),.xia:nth-child(14),.xia:nth-child(16),.xia:nth-child(18),.xia:nth-child(20){
			margin-right: 0;
		}
			.xia:nth-child(3),.xia:nth-child(9),.xia:nth-child(15){
				margin-right: 5%;
			}
			
				
				
			}
			
		
		
		
			
			
			
		</style>
	</head>
	<body>
		
		<div class="pingmian">
			<div class="shangduan">
				<img src="img/屏幕快照 2018-07-28 15.22.34.png" class="t1"/>
				<div class="a1">
				<a href="###">HOME</a>
				<a href="###">WORK</a>
				<a href="###">CONTACT</a>
				<a href="###">JOANUS IN</a>
				</div>
				
			</div>
			<div class="shangrong">
				<img src="img/58fc78b8ba096.jpg" class="t2"/>
				</div>
				<div class="zhong">
					<p>Infini Studio （映纷创意）是一家以动画和设计为驱动的独立创意机构。我们运用多样化的创作形式，为品牌提供丰富多元的跨媒体整合创意营销。</p>
					</div>
					<div class="zhong1">
						<img src="img/屏幕快照 2018-07-28 17.45.09.png" class="t3"/>
					</div>
		<div class="xiarong">
			
		
		<div class="xia">
			<img src="img/timg.jpeg" class="t4"/>
			<p>青桔单车</p>
			<a href="###"><div class="mengban">
				<h1>谁是小狗呢</h1>
				
			</div></a>
			<!--<div class="mengban">
				你是狗吗
				
			</div>-->
			
			
		</div>
		<div class="xia">
			<img src="img/timg.jpeg" class="t4"/>
			<p>青桔单车</p>
			<a href="###"><div class="mengban">
				<h1>谁是小狗呢</h1>
				
			</div></a>
			
			
		</div>
		<div class="xia">
			<img src="img/timg.jpeg" class="t4"/>
			<p>青桔单车</p>
			<a href="###"><div class="mengban">
				<h1>谁是小狗呢</h1>
				
			</div></a>
			
			
		</div>
		<div class="xia">
			<img src="img/timg.jpeg" class="t4"/>
			<p>青桔单车</p>
			<a href="###"><div class="mengban">
				<h1>谁是小狗呢</h1>
				
			</div></a>
			
			
			
			
			
			
			
		</div>
		<div class="xia">
			<img src="img/timg.jpeg" class="t4"/>
			<p>青桔单车</p>
			<a href="###"><div class="mengban">
				<h1>谁是小狗呢</h1>
				
			</div></a>
			
			
		</div>
		<div class="xia">
			<img src="img/timg.jpeg" class="t4"/>
			<p>青桔单车</p>
			<a href="###"><div class="mengban">
				<h1>谁是小狗呢</h1>
				
			</div></a>
			
			
		</div>
		<div class="xia">
			<img src="img/timg.jpeg" class="t4"/>
			<p>青桔单车</p>
			<a href="###"><div class="mengban">
				<h1>谁是小狗呢</h1>
				
			</div></a>
			
			
		</div>
		<div class="xia">
			<img src="img/timg.jpeg" class="t4"/>
			<p>青桔单车</p>
			<a href="###"><div class="mengban">
				<h1>谁是小狗呢</h1>
				
			</div></a>
			
			
		</div>
		<div class="xia">
			<img src="img/timg.jpeg" class="t4"/>
			<p>青桔单车</p>
			<a href="###"><div class="mengban">
				<h1>谁是小狗呢</h1>
				
			</div></a>
			
			
		</div>
		<div class="xia">
			<img src="img/timg.jpeg" class="t4"/>
			<p>青桔单车</p>
			<a href="###"><div class="mengban">
				<h1>谁是小狗呢</h1>
				
			</div></a>
			
			
		</div>
		<div class="xia">
			<img src="img/timg.jpeg" class="t4"/>
			<p>青桔单车</p>
			<a href="###"><div class="mengban">
				<h1>谁是小狗呢</h1>
				
			</div></a>
			
			
		</div>
		<div class="xia">
			<img src="img/timg.jpeg" class="t4"/>
			<p>青桔单车</p>
			<a href="###"><div class="mengban">
				<h1>谁是小狗呢</h1>
				
			</div></a>
			
			
		</div>
		<div class="xia">
			<img src="img/timg.jpeg" class="t4"/>
			<p>青桔单车</p>
			<a href="###"><div class="mengban">
				<h1>谁是小狗呢</h1>
				
			</div></a>
			
			
		</div>
		<div class="xia">
			<img src="img/timg.jpeg" class="t4"/>
			<p>青桔单车</p>
			<a href="###"><div class="mengban">
				<h1>谁是小狗呢</h1>
				
			</div></a>
			
			
		</div>
		<div class="xia">
			<img src="img/timg.jpeg" class="t4"/>
			<p>青桔单车</p>
			<a href="###"><div class="mengban">
				<h1>谁是小狗呢</h1>
				
			</div></a>
			
			
		</div>
		<div class="xia">
			<img src="img/timg.jpeg" class="t4"/>
			<p>青桔单车</p>
			<a href="###"><div class="mengban">
				<h1>谁是小狗呢</h1>
				
			</div></a>
			
			
		</div>
		<div class="xia">
			<img src="img/timg.jpeg" class="t4"/>
			<p>青桔单车</p>
			<a href="###"><div class="mengban">
				<h1>谁是小狗呢</h1>
				
			</div></a>
			
			
		</div>
		<div class="xia">
			<img src="img/timg.jpeg" class="t4"/>
			<p>青桔单车</p>
			<a href="###"><div class="mengban">
				<h1>谁是小狗呢</h1>
				
			</div></a>
			
			
		</div>
		</div>
		
			
		</div>
	</body>
</html>
